<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>COPE Live Editor</title>
	</head>
	<body>
		<h1>COPE Live Editor</h1>
		<ul>
			<li>
				<a target="_blank" href="build/api/index.html">API documentation</a> (run <code>ant api</code> to build)
			</li>
			<li><a target="_blank" href="TODO">todo</a>
			<li>
				tomcat:
				<a target="_blank" href="http://localhost:8080/manager/html">manager</a>,
				<a target="_blank" href="http://localhost:8080/host-manager/html">host-manager</a>
			</li>
			<li><a target="_blank" href="http://localhost:8080/copelive/edited/">test frontend</a></li>
			<li><a target="_blank" href="http://localhost:8080/copelive/edited/livePath">login</a></li>
			<li><a target="_blank" href="http://localhost:8080/copelive/edited/livePath/copsResourceStatus.html">cops resource status</a></li>
			<li><a target="_blank" href="http://localhost:8080/copelive/console">console</a></li>
			<li>
				<a href="cruise/findbugs.html" target="_blank">FindBugs</a> results.
				(run <tt>ant findbugs</tt> to build)
			</li>
		</ul>
	</body>
</html>
